# --- Firebase Core ---
VITE_FIREBASE_API_KEY=AIzaSyCmtvkIuKNP-NRzH_yFUt4PyWdWCCeO0k8
VITE_FIREBASE_PROJECT_ID=mybodyscan-f3daf
# Auth domain usually <projectId>.firebaseapp.com; this will work for Auth.
VITE_FIREBASE_AUTH_DOMAIN=mybodyscan-f3daf.firebaseapp.com
# Public Firebase Web App configuration from Hosting /__/firebase/init.json.
VITE_FIREBASE_STORAGE_BUCKET=mybodyscan-f3daf.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=157018993008
VITE_FIREBASE_APP_ID=1:157018993008:web:8bed67e098ca04dc4b1fb5
VITE_FIREBASE_MEASUREMENT_ID=G-TV8M3PY1X3

# --- Providers/Features (UI toggles) ---
VITE_ENABLE_GOOGLE=true
VITE_ENABLE_APPLE=true
VITE_ENABLE_EMAIL=true
VITE_ENABLE_DEMO=true

# --- Public Stripe price identifiers (server allowlist uses the same IDs) ---
VITE_PRICE_SINGLE=price_1TwQ1OQQU5vuhlNj5peGUJbZ
VITE_PRICE_ONE=price_1TwQ1OQQU5vuhlNj5peGUJbZ
VITE_PRICE_STARTER=price_1TwQ1OQQU5vuhlNj5peGUJbZ
VITE_PRICE_PACK3=price_1RuOr2QQU5vuhlNjcqTckCHL
VITE_PRICE_PACK5=price_1RuOrkQQU5vuhlNj15ebWfNP
VITE_PRICE_MONTHLY=price_1TwPxXQQU5vuhlNj9ybv7iLZ
VITE_PRICE_YEARLY=price_1TwPyFQQU5vuhlNjyCq1Nt1y
VITE_PRICE_EXTRA=price_1TwPx2QQU5vuhlNjJFboU9DZ

# --- App Check (server remains soft until the reCAPTCHA Enterprise key is validated) ---
# VITE_APPCHECK_SITE_KEY is intentionally supplied by the deployment environment.
